﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title>Artificial Intelligence</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />
<link rel="stylesheet" href="css/colors1.css" />
<link rel="stylesheet" href="css/custom.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />

</head>
<body id="default_theme" class="it_service">
<div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" /> </div>
<!-- end loader -->
<!-- header -->
<header id="default_header" class="header_style_1">
  <div class="header_top">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="full">
            <div class="topbar-left">
              <ul class="list-inline">
                <li> <span class="topbar-label"><i class="fa  fa-home"></i></span> <span class="topbar-hightlight">540 Lorem Ipsum New York, AB 90218</span> </li>
                <li> <span class="topbar-label"><i class="fa fa-envelope-o"></i></span> <span class="topbar-hightlight"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></span> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 right_section_header_top">
          <div class="float-left">
            <div class="social_icon">
              <ul class="list-inline">
                <li><a class="fa fa-facebook"    href="https://www.facebook.com/" title="Facebook" target="_blank"></a></li>
                <li><a class="fa fa-google-plus" href="https://plus.google.com/" title="Google+" target="_blank"></a></li>
                <li><a class="fa fa-twitter"     href="https://twitter.com" title="Twitter" target="_blank"></a></li>
                <li><a class="fa fa-linkedin"    href="https://www.linkedin.com" title="LinkedIn" target="_blank"></a></li>
                <li><a class="fa fa-instagram"   href="https://www.instagram.com" title="Instagram" target="_blank"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end header top -->
  <!-- header bottom -->
  <div class="header_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <div class="logo"> <a href="index.html"><img src="images/logos/it_logo.png" alt="logo" /></a> </div>
          <!-- logo end -->
        </div>
        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
          <!-- menu start -->
          <div class="menu_side">
            <div id="navbar_menu">
              <ul class="first-ul">
                <li> <a class="active" href="index.html">Home</a> <ul>  
                  <li><a href="page1.html">Was ist die KI</a></li>
                  <li><a href="page2.html">Arten der KI</a></li>  
                  <li><a href="page3.html">Was ist Machine Learning?</a></li>  
                  <li><a href="page4.html">Einsatzgebiete der KI</a></li>  
                  <li style="display: inline-block; white-space: nowrap;"><a href="page5.html">KI in der Technischen Redaktion</a></li>  
                  <li><a href="page6.html">Risiken der KI</a></li>  
                </ul>  </li>
                <!-- <li><a class="active" href="index.html">Home</a></li> -->
                <li><a href="it_about.html">About Us</a></li>
              </ul>
            </div>
          </div>
          <!-- menu end -->
        </div>
      </div>
    </div>
  </div>
  <!-- header bottom end -->
</header>
<!-- end header -->
<!-- section -->

<!-- end section -->
<!-- section-->
<div class="section padding_layout_1_Custom">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="main_heading text_align_center w3-container w3-animate-top">
            <h2>Die Welt der Künstlichen Intelligenz (KI)</h2> 
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <img style="width:100%;" src="images/41.jpg"  alt="#"  data-bgposition="center center" data-kenburns="on" class="rev-slidebg" data-no-retina>
        <p class="large_Custom">Im Zeitalter der immer weitere voranschreitenden Digitalisierung werden neue Möglichkeiten für die Menschheit geschaffen. Durch Innovationen und das Voranschreiten der Künstlichen Intelligenz wird uns nicht nur der Alltag erleichtert, indem beispielweise viele Erledigungen ganz einfach und bequem vom Smartphone oder einer intelligenten Smart Home Steuerung wie Alexa oder Google Home aus erledigt werden können. Ob beim Filmeabend auf dem smarten TV, beim Online-Shoppen oder beim unangenehmen Gang zum Arzt. In fast allen Bereichen unseres Lebens werden wir von künstlicher Intelligenz begleitet. Doch was genau ist diese Künstliche Intelligenz (KI) und welche Konsequenzen bringt sie mit sich?</p>
      </div>
    </div>
    </div>
</div>
<!-- end section 1 -->
<div class="section section padding_layout_1_Custom">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="main_heading text_align_center">
            <h2>Was ist die KI?</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        
        <img style="width:100%" src="images/Kuenstliche-Intelligenzh.png"  alt="#"  data-bgposition="center center" data-kenburns="on" class="rev-slidebg" data-no-retina>
        <p class="large_Custom">Künstliche Intelligenz (KI) beziehungsweise Artificial Intelligence (AI) ahmt menschliche Intelligenz mit Maschinen, insbesondere Computersystemen, nach. Sie befasst sich mit der Automatisierung intelligenten Verhaltens. 
          Dies umfasst das Lernen (die Erfassung von Informationen und Regeln für die Verwendung der Informationen), die Schlussfolgerung, die Verwendung der Regeln, um ungefähre oder endgültige Schlussfolgerungen zu ziehen und die Selbstkorrektur. 
          </p>
      </div>
    </div>

  </div>
</div>
<div class="section section padding_layout_1_Custom">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="main_heading text_align_center">
            <h2>Arten der KI</h2>
      
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
              <img style="width:100%" src="images/künstliche-Intelligenz-Hirn.png"  alt="#"  data-bgposition="center center" data-kenburns="on" class="rev-slidebg" data-no-retina>
            <p class="large_Custom">Die Entwicklung von Künstlicher Intelligenz lässt sich in zwei Kategorien gliedern: die schwache und die starke KI. Die schwache KI (auch weak oder narrow AI genannt) umfasst den Großteil aller Entwicklungstätigkeiten und ermöglicht eine effiziente Simulation menschlicher Einzelfähigkeiten.
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <div class="full margin_bottom_30">
          <div class="accordion border_circle">
            <div class="bs-example">
              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <p class="panel-title"> <a onclick="changeIcon1('collapseOne_arrow')" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Starke KI<i id="collapseOne_arrow" style="float: right;" class="fa fa-arrow-down"></i></a> </p>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-lg-12">
                          <img style="height: 460px;" src="images/1.png"  alt="#"  data-bgposition="center center" data-kenburns="on" class="rev-slidebg" data-no-retina>
                        </div>
                        <div class="col-lg-12">
                          <p class="large_Custom">Die starke KI ist nicht nur dazu in der Lage, rein reaktiv zu handeln, sondern ist kreativ, flexibel, auch bei Unsicherheit entscheidungsfähig sowie aus eigenem Antrieb heraus motiviert – und daher dazu in der Lage, proaktiv und geplant zu handeln. Eine solche KI ist derzeit laut Expertenmeinung jedoch weder existent noch ist deren Existenz absehbar.
                            In Wissenschaft und Philosophie ist es umstritten, ob und wann eine starke KI überhaupt entwickelt werden kann. Zu dem größten Streitpunkt gehört dabei die Frage, ob eine KI jemals über Empathie, Selbstreflexion und Bewusstsein – Eigenschaften, die (bis dato) zum Kern des Menschseins schlechthin gehören – verfügen wird. Daher sollten Äußerungen, welche die Existenz einer solchen starken bzw. allgemeinen KI (auch: AGI oder Artificial General Intelligence) verlautbaren oder in Aussicht stellen, mit Skepsis begegnet werden. Überzogene Erwartungen an KI, die häufig mit dem Begriffen Superintelligenz oder Singularität verschlagwortet werden und übertriebene Ängste einer Roboterherrschaft schüren, führen lediglich zu einer populistisch aufgeladenen Debatte. Einem transparenten Diskurs sind sie alles andere als förderlich
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="full margin_bottom_30">
          <div class="accordion border_circle">
            <div class="bs-example">
              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <p class="panel-title"> <a onclick="changeIcon2('collapseFour_arrow')" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed" aria-expanded="false"> Schwache KI<i id="collapseFour_arrow" style="float: right;" class="fa fa-arrow-down"></i></a> </p>
                  </div>
                  <div id="collapseFour" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-lg-12">
                          <img style="height: 380px;" src="images/image.png"  alt="#"  data-bgposition="center center" data-kenburns="on" class="rev-slidebg" data-no-retina>
                        </div>
                        <div class="col-lg-12">
                          <p class="large_Custom">Die schwache KI fokussiert sich hingegen auf die Lösungen einzelner Anwendungsprobleme, wobei die entwickelten Systeme zur Selbstoptimierung bzw. zum Lernen fähig sind. Dazu wird versucht, spezifische Aspekte menschlicher Intelligenz zu simulieren und zu automatisieren. Bei den meisten derzeit existierenden kommerziellen KI-Anwendungen handelt es sich um Systeme der schwachen KI. Aktuell werden schwache KI-Systeme u. a. in den folgenden konkreten Anwendungsfeldern eingesetzt:
                            Digitale Sprach- und Textverarbeitung (Natural Language Processing): KI-Systeme, die Inhalt und Kontext von Texten und Sprache voll- oder teilautomatisiert verstehen oder generieren können. Auf diese Weise können beispielsweise Fußball- oder Wahlbereiche maschinell geschrieben, Texte übersetzt und Chatbots oder Sprachassistenten kommunizieren.
                            Robotik und autonome Maschinen: Smarte und autonom navigierende Transportmaschinen wie Drohnen, Autos und Schienenverkehrsfahrzeuge, die sich selbstständig an neue Umgebungssituationen anpassen können und in Echtzeit lernen.
                            Mustererkennung in großen Datensätzen: Steuerung und Optimierung von Infrastrukturen (u. a. im Straßenverkehrsfluss oder im Stromnetz); Identifikation von Betrugsfällen, Geldwäsche oder Terrorismusfinanzierung in der Finanzindustrie; Predictive Policing in der Kriminalitätsbekämpfung; KI-basierte Diagnosesysteme im Gesundheitsbereich (z. B. Auswertung von radiologischen Bilddaten) etc.                        
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>
</div>
</div>
<div class="section section padding_layout_1_Custom">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="main_heading text_align_center">
            <h2>Machine Learning?</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <img style="width:100%" src="images/machine-learning-infografik_35632-101.jpg"  alt="#"  data-bgposition="center center" data-kenburns="on" class="rev-slidebg" data-no-retina>
        <p class="large_Custom">Ein besonderes Teilgebiet der Künstlichen Intelligenz ist das maschinelle Lernen, was auch als sogenanntes Machine Learning bezeichnet wird. Die Grundlage für dieses Lernen bilden IT-Systeme, die mithilfe von bestehenden Datensätzen und Algorithmen Muster erkennen und diese für das Lösen von Problemen verwenden. Indem Gesetzmäßigkeiten erkannt werden, wird künstliches Wissen generiert.
          Die Quelle für diese Wissensbestände bieten gesammelte Daten, die analysiert werden. Sind passende Daten vorhanden und Regeln definiert, können Systeme mit maschinellem Lernen unter anderem folgendes:
            <ul>
              <li>Relevante Daten finden, extrahieren und zusammenfassen</li>
              <li>Vorhersagen auf Basis der analysierten Daten treffen</li>
              <li>Wahrscheinlichkeiten für bestimmte Ereignisse berechnen</li>
              <li>sich an Entwicklungen eigenständig anpassen und</li>
              <li>Prozesse auf Basis erkannter Muster optimieren.</li>
            </ul>
        </p>
        <p class="large_Custom" style="float: left;"> 
          Beim Machine Learning müssen unheimlich große Datenmengen vorliegen, weshalb Big-Data-Systeme die ideale Grundlage für diese Art des Lernens bilden. Für das maschinelle Lernen kommen verteilte Rechnerstrukturen und besonders schnell arbeitende Datenbanksysteme zum Einsatz. Ebenfalls genutzt werden künstliche neuronale Netze, die nach dem Vorbild des menschlichen Gehirns funktionieren.
        </p>
      </div>
    </div>
  </div>
</div>
<div class="section padding_layout_1_Custom">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="main_heading text_align_center">
            <h2>Einsatzgebiete der KI</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="row">
      <div class="col-sm-12">
        <img style="width:100%; height:600px;" src="images/Robotic-Surgery.png"  alt="#"  data-bgposition="center center" data-kenburns="on" class="rev-slidebg" data-no-retina>
      </div>
    </div> -->
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="full text_align_center margin_bottom_30">
          <div class="center">
            <div class="icon"> <img src="images/health.png" alt="#"> </div>
          </div>
          <h4 class="theme_color">KI im Gesundheitswesen</h4>
          <p>Die größten Anstrengungen gelten hier der Verbesserung der Patientenresultate und der Senkung der Kosten. Unternehmen wenden Machine Learning an, um bessere und schnellere Diagnosen zu stellen als der Mensch. Eine der bekanntesten Technologien im Gesundheitswesen ist IBM Watson. Sie versteht natürliche Sprache und ist in der Lage, Fragen zu beantworten. Das System verdichtet Patientendaten und andere verfügbare Datenquellen zu einer Hypothese, die es dann mit einem Vertrauens-Scoring-Schema darstellt. Andere KI-Anwendungen umfassen Chatbots, ein Computerprogramm, das online verwendet wird, um Fragen zu beantworten und Patienten zu unterstützen, um Folgetermine zu planen oder diese bei Abrechnungsprozessen zu unterstützen, und virtuelle Gesundheitsassistenten, die grundlegendes medizinisches Feedback liefern</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="full text_align_center margin_bottom_30">
          <div class="center">
            <div class="icon"> <img src="images/Handel.PNG" alt="#"> </div>
          </div>
          <h4 class="theme_color">KI in Unternehmen</h4>
          <p>Robotergesteuerte Prozessautomatisierung wird bei wiederholenden Aufgaben eingesetzt, die normalerweise vom Menschen ausgeführt werden. Machine-Learning-Algorithmen werden in Analyse- und CRM-Plattformen integriert, um Informationen darüber aufzudecken, wie Kunden besser bedient werden können. Chatbots wurden in Webseiten integriert, um den Kunden einen unmittelbaren Service zu bieten. Auch unter Akademikern und IT-Beratern wie Gartner und Forrester ist die Automatisierung von Stellenangeboten zum Thema geworden.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="full text_align_center margin_bottom_30">
          <div class="center">
            <div class="icon"> <img src="images/Finanzem.PNG" alt="#"> </div>
          </div>
          <h4 class="theme_color">KI im Finanzwesen</h4>
          <p>Künstliche Intelligenz ist in Finanzinstituten im Aufwind. KI-Finanzanwendungen können zum Beispiel personenbezogene Daten sammeln und finanzielle Beratung bieten. Andere Programme, darunter IBM Watson, wurden bereits auf den Prozess des Hauskaufs angewendet. Heute führt Software einen Großteil des Handels an der Wall Street durch</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="full text_align_center margin_bottom_30 margin_0">
          <div class="center">
            <div class="icon"> <img src="images/Industrie.PNG" alt="#"> </div>
          </div>
          <h4 class="theme_color">KI in der Fertigung</h4>
          <p>Dieser Bereich spielt bei der Integration von Robotern in den Workflow eine Vorreiterrolle. Industrieroboter führten in der Vergangenheit nur einzelne Aufgaben aus und wurden von menschlichen Arbeitern getrennt. Mit dem Fortschritt der Technologie änderte sich dies allerdings und Roboter übernehmen immer umfassendere Prozesse in der Fertigung.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="full text_align_center margin_bottom_30 margin_0">
          <div class="center">
            <div class="icon"> <img src="images/Mobilitat.PNG" alt="#"> </div>
          </div>
          <h4 class="theme_color">KI im juristischen Bereich</h4>
          <p>Das Durchsieben von Dokumenten ist für Menschen oft ein langwieriger Prozess. Die Automatisierung dieses Prozesses spart Zeit und schafft effizientere Prozesse. Startups bauen auch Frage-und-Antwort-Computer-Assistenten, die programmierte Fragen durch Untersuchung der mit einer Datenbank verbundenen Taxonomie und Ontologie aussieben können.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="full text_align_center margin_bottom_30 margin_0">
          <div class="center">
            <div class="icon"> <img src="images/Business Intelligence.PNG" alt="#"> </div>
          </div>
          <h4 class="theme_color">KI in der Bildung</h4>
          <p>Künstlich Intelligenz kann zum Beispiel Benotungen automatisieren, was Lehrkräften mehr Zeit gibt. KI kann die Schüler einschätzen, sich an ihre Bedürfnisse anpassen und ihnen helfen, in ihrem eigenen Tempo zu arbeiten. KI-Tutoren können den Studenten zusätzliche Unterstützung zur Verfügung stellen, um sicherzustellen, dass sie auf Kurs bleiben. KI kann langfristig verändern, wo und wie die Schüler lernen, und eventuell sogar Lehrer ersetzen.</p>
        </div>
      </div>
    </div>
    
  </div>
</div>
<div class="section section padding_layout_1_Custom">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="main_heading text_align_center">
            <h2>KI in der Technischen Redaktion</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <table>
                <caption class="text_align_right">(Quelle: Nach Straub/Ziegler (2014)</caption>
                <thead>
                    <tr>
                        <th></th>
                        <th colspan="4">Nutzung von Funktionen im Standartprozess</th>
                    </tr>
                    <tr>
                        <th>Funktionen</th>
                        <th>regelmäßig</th>
                        <th>gelegentlich</th>
                        <th>nie</th>
                        <th>Funktion ist nicht verfügbar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Übersetzungsmanagement</td>
                        <td>73,8%</td>
                        <td>11,1%</td>
                        <td>7,4%</td>
                        <td>7,7%</td>
                    </tr>
                    <tr>
                        <td>Versionsmanagement (von modularem Content)</td>
                        <td>70,8%</td>
                        <td>15,5%</td>
                        <td>9,5%</td>
                        <td>4,3%</td>
                    </tr>
                    <tr>
                        <td>automatisierte Publikationsmechanismen</td>
                        <td>61,9%</td>
                        <td>13,3%</td>
                        <td>13,5%</td>
                        <td>11,5%</td>
                    </tr>
                    <tr>
                        <td>aktives Variantenmanagement (Filterung/Generierung)</td>
                        <td>53,9%</td>
                        <td>212,2%</td>
                        <td>13,5%</td>
                        <td>11,5%</td>
                    </tr>
                    <tr>
                        <td>Freigabemechanismen zur Prüfung und Sicherung der inhaltlich-sachlichen Richtigkeit</td>
                        <td>49,0%</td>
                        <td>15,5%</td>
                        <td>20,6%</td>
                        <td>14,9%</td>
                    </tr>
                    <tr>
                        <td>Freigabeprüfung zur Prüfung und Sicherung der sprachlichen und grafischen Qualität</td>
                        <td>38,1%</td>
                        <td>21,2%</td>
                        <td>22,9%</td>
                        <td>17,8%</td>
                    </tr>
                    <tr>
                        <td>Workflowmechanismen (Prozesssteuerung und Überwachung)</td>
                        <td>36,2%</td>
                        <td>21,4%</td>
                        <td>29,3%</td>
                        <td>13,1%</td>
                    </tr>
                    <tr>
                        <td>Qualitätsprüfung (Rechtschreibung, Terminologie, Formulierung)</td>
                        <td>34,1%</td>
                        <td>26,6%</td>
                        <td>20,1%</td>
                        <td>19,2%</td>
                    </tr>
                    <tr>
                        <td>modulare Vorabübersetzung (vor Dokument)</td>
                        <td>32,7%</td>
                        <td>20,9%</td>
                        <td>29,5%</td>
                        <td>16,9%</td>
                    </tr>
                    <tr>
                        <td>Änderungsmanagement mit Konstruktion/Entwicklung</td>
                        <td>23,5%</td>
                        <td>18,1%</td>
                        <td>34,7%</td>
                        <td>23,8%</td>
                    </tr>
                    <tr>
                        <td>Kupplung mit Gefahrenanalyse</td>
                        <td>7,2%</td>
                        <td>10,9%</td>
                        <td>42,5%</td>
                        <td>39,4%</td>
                    </tr>
                    <tr>
                        <td>Kennzahlenermittlung</td>
                        <td>6,0%</td>
                        <td>	21,7%</td>
                        <td>39,1%</td>
                        <td>33,1%</td>
                    </tr>
                </tbody>

            </table>
            <div style="text-align: center;">
              <img style="width:65%; height: 400px;" src="images/Details.png" alt="#" data-bgposition="center center" data-kenburns="on" class="rev-slidebg" data-no-retina>
            </div>
            <p class="large_Custom">
                Auch in der Technischen Redaktion wird KI in naher Zukunft Veränderungen nach sich ziehen. Aufgrund schnellerer Entwicklungszyklen, aber auch einer immer komplexeren – unvorhersagbareren – Welt, ändern sich auch die Arbeitsbedingungen der Technischen Redakteure: mehr Schnittstellen, mehr und schneller auf Änderungen einstellen, geänderte Pläne und die damit verbundene Agilität. Die KI kann in der Klassifizierung und Stukturierung von Inhalten oder beim Bereinigen großer Content-Bestände eingesetzt werden. Diese und weitere Felder sind schon jetzt Realität. Beim Erstellen von Dokumentationen begegnen wir diesen Feldern beispielweise in Form von Content-Management-Systemen
            </p>
        </div>
    </div>
  </div>
</div>
<div class="section section padding_layout_1_Custom">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="main_heading text_align_center">
            <h2>Risiken im Hinblick auf die Zukunft</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <div class="full margin_bottom_30">
          <div class="accordion border_circle">
            <div class="bs-example">
              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <p class="panel-title"> <a onclick="changeIcon3('collapseOne1_arrow')" data-toggle="collapse" data-parent="#accordion" href="#collapseOne1" class="collapsed" aria-expanded="false"> Technisch<i id="collapseOne1_arrow" style="float: right;" class="fa fa-arrow-down"></i></a></p>
                  </div>
                  <div id="collapseOne1" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-lg-12">
                          <p class="large_Custom">Die immense Ansammlung von Daten führt zu Sicherheitsbedenken bei den Bürgern. Tatsächlich vernetzt der Ausbau der KI immer mehr Lebensbereiche miteinander, weshalb ein gesellschaftliches Leben immer mehr mit einer technologischen und technischen Abhängigkeit verknüpft ist. Sollte eine Sicherheitslücke oder eine Fehlfunktion, die nie komplett ausschließbar ist entstehen, dann könnte im schlimmsten Fall das komplette System zusammenbrechen. So kam es beispielsweise 2010 in den USA zu einem für die Finanzwelt schockierenden Börsencrash, weil Computer-Algorithmen auf unvorhergesehene Art und Weise mit dem Finanzmarkt interagierten.                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="full margin_bottom_30">
          <div class="accordion border_circle">
            <div class="bs-example">
              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <p class="panel-title"><a onclick="changeIcon4('collapseTwo_arrow')" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed" aria-expanded="false"> Ökonomisch<i id="collapseTwo_arrow" style="float: right;" class="fa fa-arrow-down"></i></a></p>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-lg-12">
                          <p class="large_Custom"> Es ist sehr wahrscheinlich, dass sich der Arbeitsmarkt mit dem Aufstieg der künstlichen Intelligenz sehr verändern wird. Die Automatisierung von Prozessen würde zu einer drohenden Arbeitslosigkeit von vielen Beschäftigten führen, die durch eine Maschine ersetzt werden können. Das hätte die Folge, dass sich die wirtschaftliche Lage umverteilen könnte und vor allem diejenigen davon profitieren, die KI für Ihr Unternehmen einsetzen oder den Umgang damit beherrschen. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-md-6">
      <div class="full margin_bottom_30">
        <div class="accordion border_circle">
          <div class="bs-example">
            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <p class="panel-title"><a onclick="changeIcon5('collapseThree_arrow')" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed" aria-expanded="false"> Politisch<i id="collapseThree_arrow" style="float: right;" class="fa fa-arrow-down"></i></a> </p>
                </div>
                <div id="collapseThree" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-lg-12">
                        <p class="large_Custom"> Ein Use Case von KI auf politischer Ebene wäre z. B. bei militärischen Anwendungen denkbar. Ein Missbrauch oder eine Fehfunktion auf dieser Ebene hätte dystopische Folgen. Der Ausbau der KI stellt auch die Politik vor Herausforderungen, wie die gesetzliche Regulierung und Kontrolle der Einsatzgebiete.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xs-12 col-md-6">
    <div class="full margin_bottom_30">
      <div class="accordion border_circle">
        <div class="bs-example">
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <p class="panel-title"><a onclick="changeIcon6('collapseFour1_arrow')" data-toggle="collapse" data-parent="#accordion" href="#collapseFour1" class="collapsed" aria-expanded="false"> Ethisch<i id="collapseFour1_arrow" style="float: right;" class="fa fa-arrow-down"></i></a></p>
              </div>
              <div id="collapseFour1" class="panel-collapse collapse in">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-lg-12">
                      <p class="large_Custom"> Der Einsatz von KI geht mit neuartigen ethischen Herausforderungen einher, sobald diese ehemals von Menschen ausgeführte kognitive Arbeit mit sozialer Dimension einhergeht. Ein Algorithmus, der die Kreditwürdigkeit von Kunden beurteilt, kann ohne spezifische Programmierung nach bestimmten Bevölkerungsgruppen diskriminierende Entscheidungen treffen. Selbstfahrende Autos werfen Herausforderungen auf wie die Reaktionsmechanismen bei einem drohenden Unfall. Sollten die Fahrzeuge beispielsweise das Überleben der Insassen am höchsten priorisieren oder sollte es bei einem unausweichlichen Unfall darum gehen, die Opferzahl insgesamt möglichst gering zu halten?</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

<!-- footer -->
<footer>
  <div class="container-fuild">
    <div class="row">
      <div class="col-lg-12">
        <div class="cprt">
          <p>Copyrights 2020 Design by xyz</p>
        </div>
      </div>
      
    </div>
  </div>
</footer>
<!-- end footer -->
<!-- js section -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- menu js -->
<script src="js/menumaker.js"></script>
<!-- wow animation -->
<script src="js/wow.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>
<!-- revolution js files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- map js -->
<script>
  var Is_Check1= true;
  function changeIcon1(val){
    if(Is_Check1){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check1 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check1 = true;
    }
  }
  var Is_Check2= true;
  function changeIcon2(val){
    if(Is_Check2){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check2 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check2 = true;
    }
  }
  var Is_Check3= true;
  function changeIcon3(val){
    if(Is_Check3){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check3 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check3 = true;
    }
  }
  var Is_Check4= true;
  function changeIcon4(val){
    if(Is_Check4){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check4 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check4 = true;
    }
  }
  var Is_Check5= true;
  function changeIcon5(val){
    if(Is_Check5){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check5 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check5 = true;
    }
  }
  var Is_Check6= true;
  function changeIcon6(val){
    if(Is_Check6){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check6 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check6 = true;
    }
  }
</script>
</body>
</html>
