﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title>Title</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />
<link rel="stylesheet" href="css/colors1.css" />
<link rel="stylesheet" href="css/custom.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css" />

</head>
<body id="default_theme" class="it_service">
<div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" /> </div>
<!-- end loader -->
<!-- header -->
<header id="default_header" class="header_style_1">
  <div class="header_top">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="full">
            <div class="topbar-left">
              <ul class="list-inline">
                <li> <span class="topbar-label"><i class="fa  fa-home"></i></span> <span class="topbar-hightlight">540 Lorem Ipsum New York, AB 90218</span> </li>
                <li> <span class="topbar-label"><i class="fa fa-envelope-o"></i></span> <span class="topbar-hightlight"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></span> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 right_section_header_top">
          <div class="float-left">
            <div class="social_icon">
              <ul class="list-inline">
                <li><a class="fa fa-facebook"    href="https://www.facebook.com/" title="Facebook" target="_blank"></a></li>
                <li><a class="fa fa-google-plus" href="https://plus.google.com/" title="Google+" target="_blank"></a></li>
                <li><a class="fa fa-twitter"     href="https://twitter.com" title="Twitter" target="_blank"></a></li>
                <li><a class="fa fa-linkedin"    href="https://www.linkedin.com" title="LinkedIn" target="_blank"></a></li>
                <li><a class="fa fa-instagram"   href="https://www.instagram.com" title="Instagram" target="_blank"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end header top -->
  <!-- header bottom -->
  <div class="header_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <div class="logo"> <a href="index.html"><img src="images/logos/it_logo.png" alt="logo" /></a> </div>
          <!-- logo end -->
        </div>
        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
          <!-- menu start -->
          <div class="menu_side">
            <div id="navbar_menu">
              <ul class="first-ul">
                <li> <a class="active" href="index.html">Home</a> <ul>  
                  <li><a href="page1.html">Was ist die KI</a></li>
                  <li><a href="page2.html">Arten der KI</a></li>  
                  <li><a href="page3.html">Was ist Machine Learning?</a></li>  
                  <li><a href="page4.html">Einsatzgebiete der KI</a></li>  
                  <li><a href="page5.html">KI in der Technischen Redaktion</a></li>  
                  <li><a href="page6.html">Risiken der KI</a></li>  
                </ul>  </li>
                <!-- <li><a class="active" href="index.html">Home</a></li> -->
                <li><a href="it_about.html">About Us</a></li>
              </ul>
            </div>
          </div>
          <!-- menu end -->
        </div>
      </div>
    </div>
  </div>
  <!-- header bottom end -->
</header>
<!-- end header -->
<!-- section -->

<!-- end section -->
<!-- section-->
<!-- end section 1 -->
<div class="section section padding_layout_1_Custom">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="main_heading text_align_center">
            <h2>Arten der KI</h2>
      
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
              <img style="width:100%" src="images/künstliche-Intelligenz-Hirn.png"  alt="#"  data-bgposition="center center" data-kenburns="on" class="rev-slidebg" data-no-retina>
            <p class="large_Custom">Die Entwicklung von Künstlicher Intelligenz lässt sich in zwei Kategorien gliedern: die schwache und die starke KI. Die schwache KI (auch weak oder narrow AI genannt) umfasst den Großteil aller Entwicklungstätigkeiten und ermöglicht eine effiziente Simulation menschlicher Einzelfähigkeiten.
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <div class="full margin_bottom_30">
          <div class="accordion border_circle">
            <div class="bs-example">
              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <p class="panel-title"> <a onclick="changeIcon1('collapseOne_arrow')" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Starke KI<i id="collapseOne_arrow" style="float: right;" class="fa fa-arrow-down"></i></a> </p>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-lg-12">
                          <img style="height: 460px;" src="images/1.png"  alt="#"  data-bgposition="center center" data-kenburns="on" class="rev-slidebg" data-no-retina>
                        </div>
                        <div class="col-lg-12">
                          <p class="large_Custom">Die starke KI ist nicht nur dazu in der Lage, rein reaktiv zu handeln, sondern ist kreativ, flexibel, auch bei Unsicherheit entscheidungsfähig sowie aus eigenem Antrieb heraus motiviert – und daher dazu in der Lage, proaktiv und geplant zu handeln. Eine solche KI ist derzeit laut Expertenmeinung jedoch weder existent noch ist deren Existenz absehbar.
                            In Wissenschaft und Philosophie ist es umstritten, ob und wann eine starke KI überhaupt entwickelt werden kann. Zu dem größten Streitpunkt gehört dabei die Frage, ob eine KI jemals über Empathie, Selbstreflexion und Bewusstsein – Eigenschaften, die (bis dato) zum Kern des Menschseins schlechthin gehören – verfügen wird. Daher sollten Äußerungen, welche die Existenz einer solchen starken bzw. allgemeinen KI (auch: AGI oder Artificial General Intelligence) verlautbaren oder in Aussicht stellen, mit Skepsis begegnet werden. Überzogene Erwartungen an KI, die häufig mit dem Begriffen Superintelligenz oder Singularität verschlagwortet werden und übertriebene Ängste einer Roboterherrschaft schüren, führen lediglich zu einer populistisch aufgeladenen Debatte. Einem transparenten Diskurs sind sie alles andere als förderlich
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="full margin_bottom_30">
          <div class="accordion border_circle">
            <div class="bs-example">
              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <p class="panel-title"> <a onclick="changeIcon2('collapseFour_arrow')" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed" aria-expanded="false"> Schwache KI<i id="collapseFour_arrow" style="float: right;" class="fa fa-arrow-down"></i></a> </p>
                  </div>
                  <div id="collapseFour" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-lg-12">
                          <img style="height: 380px;" src="images/image.png"  alt="#"  data-bgposition="center center" data-kenburns="on" class="rev-slidebg" data-no-retina>
                        </div>
                        <div class="col-lg-12">
                          <p class="large_Custom">Die schwache KI fokussiert sich hingegen auf die Lösungen einzelner Anwendungsprobleme, wobei die entwickelten Systeme zur Selbstoptimierung bzw. zum Lernen fähig sind. Dazu wird versucht, spezifische Aspekte menschlicher Intelligenz zu simulieren und zu automatisieren. Bei den meisten derzeit existierenden kommerziellen KI-Anwendungen handelt es sich um Systeme der schwachen KI. Aktuell werden schwache KI-Systeme u. a. in den folgenden konkreten Anwendungsfeldern eingesetzt:
                            Digitale Sprach- und Textverarbeitung (Natural Language Processing): KI-Systeme, die Inhalt und Kontext von Texten und Sprache voll- oder teilautomatisiert verstehen oder generieren können. Auf diese Weise können beispielsweise Fußball- oder Wahlbereiche maschinell geschrieben, Texte übersetzt und Chatbots oder Sprachassistenten kommunizieren.
                            Robotik und autonome Maschinen: Smarte und autonom navigierende Transportmaschinen wie Drohnen, Autos und Schienenverkehrsfahrzeuge, die sich selbstständig an neue Umgebungssituationen anpassen können und in Echtzeit lernen.
                            Mustererkennung in großen Datensätzen: Steuerung und Optimierung von Infrastrukturen (u. a. im Straßenverkehrsfluss oder im Stromnetz); Identifikation von Betrugsfällen, Geldwäsche oder Terrorismusfinanzierung in der Finanzindustrie; Predictive Policing in der Kriminalitätsbekämpfung; KI-basierte Diagnosesysteme im Gesundheitsbereich (z. B. Auswertung von radiologischen Bilddaten) etc.                        
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>
</div>
</div>

<!-- footer -->
<footer>
  <div class="container-fuild">
    <div class="row">
      <div class="col-lg-12">
        <div class="cprt">
          <p>Copyrights 2020 Design by xyz</p>
        </div>
      </div>
      
    </div>
  </div>
</footer>
<!-- end footer -->
<!-- js section -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- menu js -->
<script src="js/menumaker.js"></script>
<!-- wow animation -->
<script src="js/wow.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>
<!-- revolution js files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- map js -->
<script>
  var Is_Check1= true;
  function changeIcon1(val){
    if(Is_Check1){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check1 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check1 = true;
    }
  }
  var Is_Check2= true;
  function changeIcon2(val){
    if(Is_Check2){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check2 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check2 = true;
    }
  }
  var Is_Check3= true;
  function changeIcon3(val){
    if(Is_Check3){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check3 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check3 = true;
    }
  }
  var Is_Check4= true;
  function changeIcon4(val){
    if(Is_Check4){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check4 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check4 = true;
    }
  }
  var Is_Check5= true;
  function changeIcon5(val){
    if(Is_Check5){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check5 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check5 = true;
    }
  }
  var Is_Check6= true;
  function changeIcon6(val){
    if(Is_Check6){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check6 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check6 = true;
    }
  }
</script>
</body>
</html>
