﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title>Title</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />
<link rel="stylesheet" href="css/colors1.css" />
<link rel="stylesheet" href="css/custom.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css" />

</head>
<body id="default_theme" class="it_service">
<div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" /> </div>
<!-- end loader -->
<!-- header -->
<header id="default_header" class="header_style_1">
  <div class="header_top">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="full">
            <div class="topbar-left">
              <ul class="list-inline">
                <li> <span class="topbar-label"><i class="fa  fa-home"></i></span> <span class="topbar-hightlight">540 Lorem Ipsum New York, AB 90218</span> </li>
                <li> <span class="topbar-label"><i class="fa fa-envelope-o"></i></span> <span class="topbar-hightlight"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></span> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 right_section_header_top">
          <div class="float-left">
            <div class="social_icon">
              <ul class="list-inline">
                <li><a class="fa fa-facebook"    href="https://www.facebook.com/" title="Facebook" target="_blank"></a></li>
                <li><a class="fa fa-google-plus" href="https://plus.google.com/" title="Google+" target="_blank"></a></li>
                <li><a class="fa fa-twitter"     href="https://twitter.com" title="Twitter" target="_blank"></a></li>
                <li><a class="fa fa-linkedin"    href="https://www.linkedin.com" title="LinkedIn" target="_blank"></a></li>
                <li><a class="fa fa-instagram"   href="https://www.instagram.com" title="Instagram" target="_blank"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end header top -->
  <!-- header bottom -->
  <div class="header_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <div class="logo"> <a href="index.html"><img src="images/logos/it_logo.png" alt="logo" /></a> </div>
          <!-- logo end -->
        </div>
        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
          <!-- menu start -->
          <div class="menu_side">
            <div id="navbar_menu">
              <ul class="first-ul">
                <li> <a class="active" href="index.html">Home</a> <ul>  
                  <li><a href="page1.html">Was ist die KI</a></li>
                  <li><a href="page2.html">Arten der KI</a></li>  
                  <li><a href="page3.html">Was ist Machine Learning?</a></li>  
                  <li><a href="page4.html">Einsatzgebiete der KI</a></li>  
                  <li><a href="page5.html">KI in der Technischen Redaktion</a></li>  
                  <li><a href="page6.html">Risiken der KI</a></li>  
                </ul>  </li>
                <!-- <li><a class="active" href="index.html">Home</a></li> -->
                <li><a href="it_about.html">About Us</a></li>
              </ul>
            </div>
          </div>
          <!-- menu end -->
        </div>
      </div>
    </div>
  </div>
  <!-- header bottom end -->
</header>
<!-- end header -->
<!-- section -->

<!-- end section -->
<!-- section-->
<div class="section padding_layout_1_Custom">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="main_heading text_align_center">
            <h2>Die Welt der Künstlichen Intelligenz (KI)</h2> 
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <img style="width:100%" src="images/41.jpg"  alt="#"  data-bgposition="center center" data-kenburns="on" class="rev-slidebg" data-no-retina>
        <p class="large_Custom">Im Zeitalter der immer weitere voranschreitenden Digitalisierung werden neue Möglichkeiten für die Menschheit geschaffen. Durch Innovationen und das Voranschreiten der Künstlichen Intelligenz wird uns nicht nur der Alltag erleichtert, indem beispielweise viele Erledigungen ganz einfach und bequem vom Smartphone oder einer intelligenten Smart Home Steuerung wie Alexa oder Google Home aus erledigt werden können. Ob beim Filmeabend auf dem smarten TV, beim Online-Shoppen oder beim unangenehmen Gang zum Arzt. In fast allen Bereichen unseres Lebens werden wir von künstlicher Intelligenz begleitet. Doch was genau ist diese Künstliche Intelligenz (KI) und welche Konsequenzen bringt sie mit sich?</p>
      </div>
    </div>
    </div>
</div>
<!-- end section 1 -->
<div class="section section padding_layout_1_Custom">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="main_heading text_align_center">
            <h2>KI in der Technischen Redaktion</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <table>
                <caption class="text_align_right">(Quelle: Nach Straub/Ziegler (2014)</caption>
                <thead>
                    <tr>
                        <th></th>
                        <th colspan="4">Nutzung von Funktionen im Standartprozess</th>
                    </tr>
                    <tr>
                        <th>Funktionen</th>
                        <th>regelmäßig</th>
                        <th>gelegentlich</th>
                        <th>nie</th>
                        <th>Funktion ist nicht verfügbar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Übersetzungsmanagement</td>
                        <td>73,8%</td>
                        <td>11,1%</td>
                        <td>7,4%</td>
                        <td>7,7%</td>
                    </tr>
                    <tr>
                        <td>Versionsmanagement (von modularem Content)</td>
                        <td>70,8%</td>
                        <td>15,5%</td>
                        <td>9,5%</td>
                        <td>4,3%</td>
                    </tr>
                    <tr>
                        <td>automatisierte Publikationsmechanismen</td>
                        <td>61,9%</td>
                        <td>13,3%</td>
                        <td>13,5%</td>
                        <td>11,5%</td>
                    </tr>
                    <tr>
                        <td>aktives Variantenmanagement (Filterung/Generierung)</td>
                        <td>53,9%</td>
                        <td>212,2%</td>
                        <td>13,5%</td>
                        <td>11,5%</td>
                    </tr>
                    <tr>
                        <td>Freigabemechanismen zur Prüfung und Sicherung der inhaltlich-sachlichen Richtigkeit</td>
                        <td>49,0%</td>
                        <td>15,5%</td>
                        <td>20,6%</td>
                        <td>14,9%</td>
                    </tr>
                    <tr>
                        <td>Freigabeprüfung zur Prüfung und Sicherung der sprachlichen und grafischen Qualität</td>
                        <td>38,1%</td>
                        <td>21,2%</td>
                        <td>22,9%</td>
                        <td>17,8%</td>
                    </tr>
                    <tr>
                        <td>Workflowmechanismen (Prozesssteuerung und Überwachung)</td>
                        <td>36,2%</td>
                        <td>21,4%</td>
                        <td>29,3%</td>
                        <td>13,1%</td>
                    </tr>
                    <tr>
                        <td>Qualitätsprüfung (Rechtschreibung, Terminologie, Formulierung)</td>
                        <td>34,1%</td>
                        <td>26,6%</td>
                        <td>20,1%</td>
                        <td>19,2%</td>
                    </tr>
                    <tr>
                        <td>modulare Vorabübersetzung (vor Dokument)</td>
                        <td>32,7%</td>
                        <td>20,9%</td>
                        <td>29,5%</td>
                        <td>16,9%</td>
                    </tr>
                    <tr>
                        <td>Änderungsmanagement mit Konstruktion/Entwicklung</td>
                        <td>23,5%</td>
                        <td>18,1%</td>
                        <td>34,7%</td>
                        <td>23,8%</td>
                    </tr>
                    <tr>
                        <td>Kupplung mit Gefahrenanalyse</td>
                        <td>7,2%</td>
                        <td>10,9%</td>
                        <td>42,5%</td>
                        <td>39,4%</td>
                    </tr>
                    <tr>
                        <td>Kennzahlenermittlung</td>
                        <td>6,0%</td>
                        <td>	21,7%</td>
                        <td>39,1%</td>
                        <td>33,1%</td>
                    </tr>
                </tbody>

            </table>
            <div style="text-align: center;">
              <img style="width:65%; height: 400px;" src="images/Details.png" alt="#" data-bgposition="center center" data-kenburns="on" class="rev-slidebg" data-no-retina>
            </div>
            <p class="large_Custom">
                Auch in der Technischen Redaktion wird KI in naher Zukunft Veränderungen nach sich ziehen. Aufgrund schnellerer Entwicklungszyklen, aber auch einer immer komplexeren – unvorhersagbareren – Welt, ändern sich auch die Arbeitsbedingungen der Technischen Redakteure: mehr Schnittstellen, mehr und schneller auf Änderungen einstellen, geänderte Pläne und die damit verbundene Agilität. Die KI kann in der Klassifizierung und Stukturierung von Inhalten oder beim Bereinigen großer Content-Bestände eingesetzt werden. Diese und weitere Felder sind schon jetzt Realität. Beim Erstellen von Dokumentationen begegnen wir diesen Feldern beispielweise in Form von Content-Management-Systemen
            </p>
        </div>
    </div>
  </div>
</div>


<!-- footer -->
<footer>
  <div class="container-fuild">
    <div class="row">
      <div class="col-lg-12">
        <div class="cprt">
          <p>Copyrights 2020 Design by xyz</p>
        </div>
      </div>
      
    </div>
  </div>
</footer>
<!-- end footer -->
<!-- js section -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- menu js -->
<script src="js/menumaker.js"></script>
<!-- wow animation -->
<script src="js/wow.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>
<!-- revolution js files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- map js -->
<script>
  var Is_Check1= true;
  function changeIcon1(val){
    if(Is_Check1){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check1 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check1 = true;
    }
  }
  var Is_Check2= true;
  function changeIcon2(val){
    if(Is_Check2){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check2 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check2 = true;
    }
  }
  var Is_Check3= true;
  function changeIcon3(val){
    if(Is_Check3){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check3 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check3 = true;
    }
  }
  var Is_Check4= true;
  function changeIcon4(val){
    if(Is_Check4){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check4 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check4 = true;
    }
  }
  var Is_Check5= true;
  function changeIcon5(val){
    if(Is_Check5){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check5 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check5 = true;
    }
  }
  var Is_Check6= true;
  function changeIcon6(val){
    if(Is_Check6){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check6 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check6 = true;
    }
  }
</script>
</body>
</html>
