﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title>Title</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />
<link rel="stylesheet" href="css/colors1.css" />
<link rel="stylesheet" href="css/custom.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css" />

</head>
<body id="default_theme" class="it_service">
<div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" /> </div>
<!-- end loader -->
<!-- header -->
<header id="default_header" class="header_style_1">
  <div class="header_top">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="full">
            <div class="topbar-left">
              <ul class="list-inline">
                <li> <span class="topbar-label"><i class="fa  fa-home"></i></span> <span class="topbar-hightlight">540 Lorem Ipsum New York, AB 90218</span> </li>
                <li> <span class="topbar-label"><i class="fa fa-envelope-o"></i></span> <span class="topbar-hightlight"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></span> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 right_section_header_top">
          <div class="float-left">
            <div class="social_icon">
              <ul class="list-inline">
                <li><a class="fa fa-facebook"    href="https://www.facebook.com/" title="Facebook" target="_blank"></a></li>
                <li><a class="fa fa-google-plus" href="https://plus.google.com/" title="Google+" target="_blank"></a></li>
                <li><a class="fa fa-twitter"     href="https://twitter.com" title="Twitter" target="_blank"></a></li>
                <li><a class="fa fa-linkedin"    href="https://www.linkedin.com" title="LinkedIn" target="_blank"></a></li>
                <li><a class="fa fa-instagram"   href="https://www.instagram.com" title="Instagram" target="_blank"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end header top -->
  <!-- header bottom -->
  <div class="header_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <div class="logo"> <a href="index.html"><img src="images/logos/it_logo.png" alt="logo" /></a> </div>
          <!-- logo end -->
        </div>
        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
          <!-- menu start -->
          <div id="navbar_menu">
            <ul class="first-ul">
              <li> <a class="active" href="index.html">Home</a> <ul>  
                <li><a href="page1.html">Was ist die KI</a></li>
                <li><a href="page2.html">Arten der KI</a></li>  
                <li><a href="page3.html">Was ist Machine Learning?</a></li>  
                <li><a href="page4.html">Einsatzgebiete der KI</a></li>  
                <li><a href="page5.html">KI in der Technischen Redaktion</a></li>  
                <li><a href="page6.html">Risiken der KI</a></li>  
              </ul>  </li>
              <!-- <li><a class="active" href="index.html">Home</a></li> -->
              <li><a href="it_about.html">About Us</a></li>
            </ul>
          </div>
          <!-- menu end -->
        </div>
      </div>
    </div>
  </div>
  <!-- header bottom end -->
</header>
<!-- end header -->
<!-- section -->

<!-- end section -->
<!-- section-->
<div class="section section padding_layout_1_Custom">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="main_heading text_align_center">
            <h2>Risiken im Hinblick auf die Zukunft</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <div class="full margin_bottom_30">
          <div class="accordion border_circle">
            <div class="bs-example">
              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <p class="panel-title"> <a onclick="changeIcon3('collapseOne1_arrow')" data-toggle="collapse" data-parent="#accordion" href="#collapseOne1" class="collapsed" aria-expanded="false"> Technisch<i id="collapseOne1_arrow" style="float: right;" class="fa fa-arrow-down"></i></a></p>
                  </div>
                  <div id="collapseOne1" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-lg-12">
                          <p class="large_Custom">Die immense Ansammlung von Daten führt zu Sicherheitsbedenken bei den Bürgern. Tatsächlich vernetzt der Ausbau der KI immer mehr Lebensbereiche miteinander, weshalb ein gesellschaftliches Leben immer mehr mit einer technologischen und technischen Abhängigkeit verknüpft ist. Sollte eine Sicherheitslücke oder eine Fehlfunktion, die nie komplett ausschließbar ist entstehen, dann könnte im schlimmsten Fall das komplette System zusammenbrechen. So kam es beispielsweise 2010 in den USA zu einem für die Finanzwelt schockierenden Börsencrash, weil Computer-Algorithmen auf unvorhergesehene Art und Weise mit dem Finanzmarkt interagierten.                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="full margin_bottom_30">
          <div class="accordion border_circle">
            <div class="bs-example">
              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <p class="panel-title"><a onclick="changeIcon4('collapseTwo_arrow')" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed" aria-expanded="false"> Ökonomisch<i id="collapseTwo_arrow" style="float: right;" class="fa fa-arrow-down"></i></a></p>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-lg-12">
                          <p class="large_Custom"> Es ist sehr wahrscheinlich, dass sich der Arbeitsmarkt mit dem Aufstieg der künstlichen Intelligenz sehr verändern wird. Die Automatisierung von Prozessen würde zu einer drohenden Arbeitslosigkeit von vielen Beschäftigten führen, die durch eine Maschine ersetzt werden können. Das hätte die Folge, dass sich die wirtschaftliche Lage umverteilen könnte und vor allem diejenigen davon profitieren, die KI für Ihr Unternehmen einsetzen oder den Umgang damit beherrschen. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-md-6">
      <div class="full margin_bottom_30">
        <div class="accordion border_circle">
          <div class="bs-example">
            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <p class="panel-title"><a onclick="changeIcon5('collapseThree_arrow')" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed" aria-expanded="false"> Politisch<i id="collapseThree_arrow" style="float: right;" class="fa fa-arrow-down"></i></a> </p>
                </div>
                <div id="collapseThree" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-lg-12">
                        <p class="large_Custom"> Ein Use Case von KI auf politischer Ebene wäre z. B. bei militärischen Anwendungen denkbar. Ein Missbrauch oder eine Fehfunktion auf dieser Ebene hätte dystopische Folgen. Der Ausbau der KI stellt auch die Politik vor Herausforderungen, wie die gesetzliche Regulierung und Kontrolle der Einsatzgebiete.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xs-12 col-md-6">
    <div class="full margin_bottom_30">
      <div class="accordion border_circle">
        <div class="bs-example">
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <p class="panel-title"><a onclick="changeIcon6('collapseFour1_arrow')" data-toggle="collapse" data-parent="#accordion" href="#collapseFour1" class="collapsed" aria-expanded="false"> Ethisch<i id="collapseFour1_arrow" style="float: right;" class="fa fa-arrow-down"></i></a></p>
              </div>
              <div id="collapseFour1" class="panel-collapse collapse in">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-lg-12">
                      <p class="large_Custom"> Der Einsatz von KI geht mit neuartigen ethischen Herausforderungen einher, sobald diese ehemals von Menschen ausgeführte kognitive Arbeit mit sozialer Dimension einhergeht. Ein Algorithmus, der die Kreditwürdigkeit von Kunden beurteilt, kann ohne spezifische Programmierung nach bestimmten Bevölkerungsgruppen diskriminierende Entscheidungen treffen. Selbstfahrende Autos werfen Herausforderungen auf wie die Reaktionsmechanismen bei einem drohenden Unfall. Sollten die Fahrzeuge beispielsweise das Überleben der Insassen am höchsten priorisieren oder sollte es bei einem unausweichlichen Unfall darum gehen, die Opferzahl insgesamt möglichst gering zu halten?</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

<!-- footer -->
<footer>
  <div class="container-fuild">
    <div class="row">
      <div class="col-lg-12">
        <div class="cprt">
          <p>Copyrights 2020 Design by xyz</p>
        </div>
      </div>
      
    </div>
  </div>
</footer>
<!-- end footer -->
<!-- js section -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- menu js -->
<script src="js/menumaker.js"></script>
<!-- wow animation -->
<script src="js/wow.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>
<!-- revolution js files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- map js -->
<script>
  var Is_Check1= true;
  function changeIcon1(val){
    if(Is_Check1){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check1 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check1 = true;
    }
  }
  var Is_Check2= true;
  function changeIcon2(val){
    if(Is_Check2){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check2 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check2 = true;
    }
  }
  var Is_Check3= true;
  function changeIcon3(val){
    if(Is_Check3){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check3 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check3 = true;
    }
  }
  var Is_Check4= true;
  function changeIcon4(val){
    if(Is_Check4){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check4 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check4 = true;
    }
  }
  var Is_Check5= true;
  function changeIcon5(val){
    if(Is_Check5){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check5 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check5 = true;
    }
  }
  var Is_Check6= true;
  function changeIcon6(val){
    if(Is_Check6){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check6 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check6 = true;
    }
  }
</script>
</body>
</html>
