﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title>Title</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />
<link rel="stylesheet" href="css/colors1.css" />
<link rel="stylesheet" href="css/custom.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css" />

</head>
<body id="default_theme" class="it_service">
<div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" /> </div>
<!-- end loader -->
<!-- header -->
<header id="default_header" class="header_style_1">
  <div class="header_top">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="full">
            <div class="topbar-left">
              <ul class="list-inline">
                <li> <span class="topbar-label"><i class="fa  fa-home"></i></span> <span class="topbar-hightlight">540 Lorem Ipsum New York, AB 90218</span> </li>
                <li> <span class="topbar-label"><i class="fa fa-envelope-o"></i></span> <span class="topbar-hightlight"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></span> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 right_section_header_top">
          <div class="float-left">
            <div class="social_icon">
              <ul class="list-inline">
                <li><a class="fa fa-facebook"    href="https://www.facebook.com/" title="Facebook" target="_blank"></a></li>
                <li><a class="fa fa-google-plus" href="https://plus.google.com/" title="Google+" target="_blank"></a></li>
                <li><a class="fa fa-twitter"     href="https://twitter.com" title="Twitter" target="_blank"></a></li>
                <li><a class="fa fa-linkedin"    href="https://www.linkedin.com" title="LinkedIn" target="_blank"></a></li>
                <li><a class="fa fa-instagram"   href="https://www.instagram.com" title="Instagram" target="_blank"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end header top -->
  <!-- header bottom -->
  <div class="header_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <div class="logo"> <a href="index.html"><img src="images/logos/it_logo.png" alt="logo" /></a> </div>
          <!-- logo end -->
        </div>
        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
          <!-- menu start -->
          <div class="menu_side">
            <div id="navbar_menu">
              <ul class="first-ul">
                <li> <a class="active" href="index.html">Home</a> <ul>  
                  <li><a href="page1.html">Was ist die KI</a></li>
                  <li><a href="page2.html">Arten der KI</a></li>  
                  <li><a href="page3.html">Was ist Machine Learning?</a></li>  
                  <li><a href="page4.html">Einsatzgebiete der KI</a></li>  
                  <li><a href="page5.html">KI in der Technischen Redaktion</a></li>  
                  <li><a href="page6.html">Risiken der KI</a></li>  
                </ul>  </li>
                <!-- <li><a class="active" href="index.html">Home</a></li> -->
                <li><a href="it_about.html">About Us</a></li>
              </ul>
            </div>
          </div>
          <!-- menu end -->
        </div>
      </div>
    </div>
  </div>
  <!-- header bottom end -->
</header>
<!-- end header -->
<!-- section -->

<!-- end section -->
<!-- section-->

<div class="section padding_layout_1_Custom">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="main_heading text_align_center">
            <h2>Einsatzgebiete der KI</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <img style="width:100%; height:600px;" src="images/Robotic-Surgery.png"  alt="#"  data-bgposition="center center" data-kenburns="on" class="rev-slidebg" data-no-retina>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="full text_align_center margin_bottom_30">
          <div class="center">
            <div class="icon"> <img src="images/Health.png" alt="#"> </div>
          </div>
          <h4 class="theme_color">KI im Gesundheitswesen</h4>
          <p>Die größten Anstrengungen gelten hier der Verbesserung der Patientenresultate und der Senkung der Kosten. Unternehmen wenden Machine Learning an, um bessere und schnellere Diagnosen zu stellen als der Mensch. Eine der bekanntesten Technologien im Gesundheitswesen ist IBM Watson. Sie versteht natürliche Sprache und ist in der Lage, Fragen zu beantworten. Das System verdichtet Patientendaten und andere verfügbare Datenquellen zu einer Hypothese, die es dann mit einem Vertrauens-Scoring-Schema darstellt. Andere KI-Anwendungen umfassen Chatbots, ein Computerprogramm, das online verwendet wird, um Fragen zu beantworten und Patienten zu unterstützen, um Folgetermine zu planen oder diese bei Abrechnungsprozessen zu unterstützen, und virtuelle Gesundheitsassistenten, die grundlegendes medizinisches Feedback liefern</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="full text_align_center margin_bottom_30">
          <div class="center">
            <div class="icon"> <img src="images/Handel.PNG" alt="#"> </div>
          </div>
          <h4 class="theme_color">KI in Unternehmen</h4>
          <p>Robotergesteuerte Prozessautomatisierung wird bei wiederholenden Aufgaben eingesetzt, die normalerweise vom Menschen ausgeführt werden. Machine-Learning-Algorithmen werden in Analyse- und CRM-Plattformen integriert, um Informationen darüber aufzudecken, wie Kunden besser bedient werden können. Chatbots wurden in Webseiten integriert, um den Kunden einen unmittelbaren Service zu bieten. Auch unter Akademikern und IT-Beratern wie Gartner und Forrester ist die Automatisierung von Stellenangeboten zum Thema geworden.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="full text_align_center margin_bottom_30">
          <div class="center">
            <div class="icon"> <img src="images/Finanzem.PNG" alt="#"> </div>
          </div>
          <h4 class="theme_color">KI im Finanzwesen</h4>
          <p>Künstliche Intelligenz ist in Finanzinstituten im Aufwind. KI-Finanzanwendungen können zum Beispiel personenbezogene Daten sammeln und finanzielle Beratung bieten. Andere Programme, darunter IBM Watson, wurden bereits auf den Prozess des Hauskaufs angewendet. Heute führt Software einen Großteil des Handels an der Wall Street durch</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="full text_align_center margin_bottom_30 margin_0">
          <div class="center">
            <div class="icon"> <img src="images/Industrie.PNG" alt="#"> </div>
          </div>
          <h4 class="theme_color">KI in der Fertigung</h4>
          <p>Dieser Bereich spielt bei der Integration von Robotern in den Workflow eine Vorreiterrolle. Industrieroboter führten in der Vergangenheit nur einzelne Aufgaben aus und wurden von menschlichen Arbeitern getrennt. Mit dem Fortschritt der Technologie änderte sich dies allerdings und Roboter übernehmen immer umfassendere Prozesse in der Fertigung.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="full text_align_center margin_bottom_30 margin_0">
          <div class="center">
            <div class="icon"> <img src="images/Mobilitat.PNG" alt="#"> </div>
          </div>
          <h4 class="theme_color">KI im juristischen Bereich</h4>
          <p>Das Durchsieben von Dokumenten ist für Menschen oft ein langwieriger Prozess. Die Automatisierung dieses Prozesses spart Zeit und schafft effizientere Prozesse. Startups bauen auch Frage-und-Antwort-Computer-Assistenten, die programmierte Fragen durch Untersuchung der mit einer Datenbank verbundenen Taxonomie und Ontologie aussieben können.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="full text_align_center margin_bottom_30 margin_0">
          <div class="center">
            <div class="icon"> <img src="images/Business Intelligence.PNG" alt="#"> </div>
          </div>
          <h4 class="theme_color">KI in der Bildung</h4>
          <p>Künstlich Intelligenz kann zum Beispiel Benotungen automatisieren, was Lehrkräften mehr Zeit gibt. KI kann die Schüler einschätzen, sich an ihre Bedürfnisse anpassen und ihnen helfen, in ihrem eigenen Tempo zu arbeiten. KI-Tutoren können den Studenten zusätzliche Unterstützung zur Verfügung stellen, um sicherzustellen, dass sie auf Kurs bleiben. KI kann langfristig verändern, wo und wie die Schüler lernen, und eventuell sogar Lehrer ersetzen.</p>
        </div>
      </div>
    </div>
    
  </div>
</div>

<!-- footer -->
<footer>
  <div class="container-fuild">
    <div class="row">
      <div class="col-lg-12">
        <div class="cprt">
          <p>Copyrights 2020 Design by xyz</p>
        </div>
      </div>
      
    </div>
  </div>
</footer>
<!-- end footer -->
<!-- js section -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- menu js -->
<script src="js/menumaker.js"></script>
<!-- wow animation -->
<script src="js/wow.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>
<!-- revolution js files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- map js -->
<script>
  var Is_Check1= true;
  function changeIcon1(val){
    if(Is_Check1){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check1 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check1 = true;
    }
  }
  var Is_Check2= true;
  function changeIcon2(val){
    if(Is_Check2){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check2 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check2 = true;
    }
  }
  var Is_Check3= true;
  function changeIcon3(val){
    if(Is_Check3){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check3 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check3 = true;
    }
  }
  var Is_Check4= true;
  function changeIcon4(val){
    if(Is_Check4){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check4 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check4 = true;
    }
  }
  var Is_Check5= true;
  function changeIcon5(val){
    if(Is_Check5){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check5 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check5 = true;
    }
  }
  var Is_Check6= true;
  function changeIcon6(val){
    if(Is_Check6){
      $("#"+val).removeClass('fa-arrow-down');
      $("#"+val).addClass('fa-arrow-up');
      Is_Check6 = false;
    }else{
      $("#"+val).removeClass('fa-arrow-up');
      $("#"+val).addClass('fa-arrow-down');
      Is_Check6 = true;
    }
  }
</script>
</body>
</html>
